{
  "name": "skarn",
  "displayName": "Skarn",
  "description": "Skarn for Cursor: audit your AI coding sessions and assistant configs for leaked credentials and risky configuration, and run the pre-execution guard. Backed by the Skarn detection engine on your machine; the skarn binary is installed separately.",
  "author": {
    "name": "Skarn",
    "email": "hello@getskarn.com",
    "url": "https://getskarn.com"
  },
  "homepage": "https://getskarn.com",
  "repository": "https://github.com/skarn-security/cursor-plugin",
  "license": "MIT",
  "keywords": [
    "security",
    "secrets",
    "credentials",
    "mcp",
    "audit"
  ],
  "logo": "assets/logo.svg",
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/",
  "mcpServers": "./mcp.json",
  "version": "0.26.0"
}
